*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;

}
.headder{
    width: 100%;
    height: 40px;
    background-color: #1A4840;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headder p{
   color: white;
   word-spacing: 10px;
   font-size: 12px;

}
.nav{
    width: 100%;
    height: 100px;
    background-color: #0F0F0F;
}
.nav-1{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding-inline: 50px;

}
.nav-1 img{
    width: 100px;
}
.nav-1 input{
    width: 450px;
    height: 30px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
}

.logo img{
    width: 50px;
    padding-left: 10px;
}
.nav-2{
    width: 100%;
    height: 30px;

}
.nav-2 ul{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.nav-2 ul li{
    color: white;
    list-style: none;
    font-size: 12px;
    font-weight: 500;
    
}
.section-1{
    width: 100%;
    height: 400px;
    padding: 50px;
   background-image: url(./section-1\ img.png);
   background-position: center;
   background-size: cover;
}

.view-all{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 43%;
    background-color: #F9F6E6;
    
}
.view-all button{
    width: 120px;
    height: 40px;
    background-color: #08A3A8;
    color: white;
    font-size: 18px;
    border: none;

}
.view-all p{
    color: #08A3A8;
    font-weight: 500;
    margin-right: 50px;
    font-size: 18px;
}
.section-2{
    width: 100%;
    height: auto;
    background-color: #F9F6E6;
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding-inline: 30px;
    padding: 20px;

}
.card{
    background-color: white;
    width: 250px;
    height: 350px;
   
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.btn{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    
    
    
    
}
#best{
    width: 100px;
    height: 25px;
    border-radius: 10px 0px 0px 0px;
    border: none;
    background-color: #19D464;
    color: white;
}
#sale{
    width: 50px;
    height: 25px;
    border-radius: 0px 10px 0px 0px;
    border: none;
    background-color: #1A4840;
    color: white;
}


.card img{
    width: 170px;
 
}
.card h3{
    font-size: 13px;
   font-weight: 600;
   margin-top: 10px;
}
.card h4{
    color: #08A3A8;
    font-size: 12px;
    font-weight: 700;
    margin-top: 10px;
}
.card h5{
    font-size: 12px;
    margin-top: 10px;

}
#atc{
    margin-top: 20px;
    width: 170px;
    height: 35px;
    background-color: #1A4840;
    color: white;
}
@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    .headder{
        display: none;
    }
    .nav{
        width: 100%;
        height: 70px;
    }
    .nav-1 input{
        display: none;
    }
    .nav-1 img{
        width: 70px;
    }
    .logo img{
        width: 35px;
    }
    .nav-2{
        display: none;
    }
    .section-1{
        height: 120px;
        
    }
    .view-all{
       padding-left: 15%;

    }
    .view-all button{
        width: 90px;
        height: 30px;
        background-color: #08A3A8;
        color: white;
        font-size: 14px;
        border: none;
    
    }
    .view-all p{
       
        font-size: 14px;
    }
    .section-2{
        gap: 20px;
        flex-wrap: wrap;
    }
    .card{
        width: 200px;
        height: 300px 
    }
    .card img{
        width: 120px;
     
    }
    .card h4{
        color: #08A3A8;
        font-size: 10px;
        font-weight: 700;
        margin-top: 10px;
    }
    
}

